decorator==4.0.2
dj-database-url==0.3.0
Django==1.8.5
django-grappelli==2.7.1
extras==0.0.3
factory-boy==2.5.2
flake8==2.4.1
fuzzywuzzy==0.6.1
ipython==4.0.0
ipython-genutils==0.1.0
lettuce==0.2.21
linecache2==1.0.0
mccabe==0.3.1
mock==1.0.1
path.py==7.6
pbr==1.5.0
pep8==1.5.7
pexpect==3.3
pickleshare==0.5
psycopg2==2.6.1
pyflakes==0.8.1
python-mimeparse==0.1.4
python-subunit==1.1.0
pytz==2015.4
simplegeneric==0.8.1
six==1.9.0
sure==1.2.13
testtools==1.8.0
traceback2==1.4.0
traitlets==4.0.0
unittest2==1.1.0
wheel==0.24.0
